<html>
    <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        input {
            display: block;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 7px;
            width: 100%;
        }
        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }
        body {
            margin: 0; padding: 0;
            width: 100%;
            height: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: ghostwhite;
        }
        .placeholder {
            flex: 1;
        }
    </style>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            let btn = document.querySelector('input[type=submit]');
            
            btn.addEventListener('click', async function(event){
                event .preventDefault();
                let login = document.querySelector('input[name=login]').value;
                let password = document.querySelector('input[name=password]').value;
                console.log("login is ", login);
                console.log("password is ", password);
                let response = await fetch("/login", {
                    method: "POST",
                    body: `{"login": "${login}", "password": "${password}"}`
                });
                console.log('response is', response);
                let response_json = await response.json();
                console.log('response json is', response_json);
                if (response_json.success){
                    let body = document.querySelector('body');
                    body.style.backgroundColor = "white";
                    body.style.display = "block";
                    body.innerHTML = response_json.message;
                }

            })

        })

    </script>

    </head>
    <body>

        <div class="placeholder"></div>
        <form method="POST" action="/login">
            <input type="text" name="login" />
            <input type="password" name="password" />
            <input type="submit" value="войти"/>
        </form>
        
        
    </body>
</html>